# Logistic.DaysOfStayTracker

./: .gitignore  Logistic.DaysOfStayTracker.sln  README.md  Untitled Diagram.drawio
Logistic.DaysOfStayTracker.Blazor/: Logistic.DaysOfStayTracker.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json  init.sql
Logistic.DaysOfStayTracker.Blazor/Components/: CalculateRemainDaysComponent.razor  ConfirmDialog.razor  CountryTable.razor  CountryTable.razor.cs  CreateDayOfStayDialog.razor  DayOfStayTable.razor  DayOfStayTable.razor.cs  DriverTable.razor  DriverTable.razor.cs
Logistic.DaysOfStayTracker.Blazor/Extension/: ConfirmDialogExt.cs
Logistic.DaysOfStayTracker.Blazor/Pages/: DriverEditPage.razor  DriverEditPage.razor.cs  DriverTablePage.razor  DriverTablePage.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
Logistic.DaysOfStayTracker.Blazor/Properties/: launchSettings.json
Logistic.DaysOfStayTracker.Blazor/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Logistic.DaysOfStayTracker.Domain/: AppDbContext.cs  Constants.cs  Entity.cs  Logistic.DaysOfStayTracker.Domain.csproj  Repository.cs  SearchBool.cs
Logistic.DaysOfStayTracker.Domain/Common/: Entity.cs  EntityConfiguration.cs  IValidationRequest.cs  SearchBool.cs  UpdateProperty.cs
Logistic.DaysOfStayTracker.Domain/Countries/: Country.cs  CountryConfiguration.cs  CountrySearch.cs  CountryUpsert.cs  CountryValidator.cs
Logistic.DaysOfStayTracker.Domain/Database/: AppDbContext.cs
(+57 files in other folders)
